with "config/mouse_events_config.gpr";
project Mouse_Events is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mouse_Events_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mouse_events.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mouse_Events_Config.Ada_Compiler_Switches &
	 ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mouse_Events;
