with "config/geometry_rendering_config.gpr";
project Geometry_Rendering is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Geometry_Rendering_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("geometry_rendering.adb");

   package Compiler is
      for Default_Switches ("Ada") use Geometry_Rendering_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Geometry_Rendering;
