with "config/texture_loading_and_rendering_config.gpr";
project Texture_Loading_And_Rendering is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Texture_Loading_And_Rendering_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("texture_loading_and_rendering.adb");

   package Compiler is
      for Default_Switches ("Ada") use Texture_Loading_And_Rendering_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Texture_Loading_And_Rendering;
