with "config/sound_effects_and_music_config.gpr";
project Sound_Effects_And_Music is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sound_Effects_And_Music_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sound_effects_and_music.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sound_Effects_And_Music_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sound_Effects_And_Music;
