with "config/per_pixel_collision_detection_config.gpr";
project Per_Pixel_Collision_Detection is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Per_Pixel_Collision_Detection_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("per_pixel_collision_detection.adb");

   package Compiler is
      for Default_Switches ("Ada") use Per_Pixel_Collision_Detection_Config.Ada_Compiler_Switches &
	 ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Per_Pixel_Collision_Detection;
