with "config/animated_sprites_and_vsync_config.gpr";
project Animated_Sprites_And_Vsync is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Animated_Sprites_And_Vsync_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("animated_sprites_and_vsync.adb");

   package Compiler is
      for Default_Switches ("Ada") use Animated_Sprites_And_Vsync_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Animated_Sprites_And_Vsync;
