with "config/extension_libraries_config.gpr";
project Extension_Libraries is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Extension_Libraries_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("extension_libraries.adb");

   package Compiler is
      for Default_Switches ("Ada") use Extension_Libraries_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Extension_Libraries;
