with "config/improved_frame_calculating_config.gpr";
project Improved_Frame_Calculating is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Improved_Frame_Calculating_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("improved_frame_calculating.adb");

   package Compiler is
      for Default_Switches ("Ada") use Improved_Frame_Calculating_Config.Ada_Compiler_Switches &
      ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Improved_Frame_Calculating;
