with "config/rotation_and_flipping_config.gpr";
project Rotation_And_Flipping is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rotation_And_Flipping_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rotation_and_flipping.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rotation_And_Flipping_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rotation_And_Flipping;
