with "config/audio_recording_config.gpr";
project Audio_Recording is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Audio_Recording_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("audio_recording.adb");

   package Compiler is
      for Default_Switches ("Ada") use Audio_Recording_Config.Ada_Compiler_Switches &
      ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Audio_Recording;
