with "config/text_input_and_clipboard_handling_config.gpr";
project Text_Input_And_Clipboard_Handling is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Text_Input_And_Clipboard_Handling_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("text_input_and_clipboard_handling.adb");

   package Compiler is
      for Default_Switches ("Ada") use Text_Input_And_Clipboard_Handling_Config.Ada_Compiler_Switches &
	 ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Text_Input_And_Clipboard_Handling;
