with "config/the_viewport_config.gpr";
project The_Viewport is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & The_Viewport_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("the_viewport.adb");

   package Compiler is
      for Default_Switches ("Ada") use The_Viewport_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end The_Viewport;
