with "config/event_driven_programming_config.gpr";
project Event_Driven_Programming is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Event_Driven_Programming_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("event_driven_programming.adb");

   package Compiler is
      for Default_Switches ("Ada") use Event_Driven_Programming_Config.Ada_Compiler_Switches &
	 ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Event_Driven_Programming;
