with "config/key_presses_config.gpr";
project Key_Presses is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Key_Presses_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("key_presses.adb");

   package Compiler is
      for Default_Switches ("Ada") use Key_Presses_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Key_Presses;
